version: '3.9'
services:
  postgres:
    image: 'postgres:16.2-bullseye'
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_DB=ota_job_board'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '5432'
